{
    "name": "nissicreative/laravel-generators",
    "description": "Generate resource controllers and views",
    "require": {
        "illuminate/support": "^5.3"
    },
    "license": "MIT",
    "authors": [{
        "name": "Michael Folsom",
        "email": "mike@nissicreative.com"
    }],
    "autoload": {
        "psr-4": {
            "Nissi\\Generators\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nissi\\Generators\\GeneratorsServiceProvider"
            ]
        }
    }
}
